<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Align-itens</title>
<style>
    .container{
        max-width: 350px;
        border: 1px solid black; 
        display: flex;
    }

    .item{
        background-color: aquamarine;
        margin: 5px;
        color:rgb(81, 38, 182);
        text-align: center;
        flex: 1;
    }

    .column{
        flex-direction: column;
    }

    .center{
        align-items: center;
    }

    .stretch{
        align-items: stretch;
    }

    .flex-start{
        align-items: flex-start;
    }

    .flex-end{
        align-items: flex-end;
    }

    .baseline{
        align-items: baseline;
    }

    .central{
        height: 1000px;
        justify-content: center;
        align-items: center;
    }

    .central .item{
        flex: 0;
        padding: 20px;
    }

</style>
</head>

<body>
    <h1>Row</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">A vida é bela e você sabe</div>
        <div class="item">Item 3 e outros itens maiores que todos os outros</div>
    </section>

    <p>Strecth</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">A vida é bela e você sabe</div>
        <div class="item">Item 3 e outros itens maiores que todos os outros</div>
    </section>

    <p>Flex-start</p>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">A vida é bela e você sabe</div>
        <div class="item">Item 3 e outros itens maiores que todos os outros</div>
    </section>

    <p>Flex-end</p>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">A vida é bela e você sabe</div>
        <div class="item">Item 3 e outros itens maiores que todos os outros</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline">
        <div class="item"><br> Item 1</div>
        <div class="item"><br>A vida é bela e você sabe</div>
        <div class="item"><br>Item 3 e outros itens maiores que todos os outros</div>
    </section>

    <h1>Column</h1>
    <p>Center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">A vida é bela e você sabe</div>
        <div class="item">Item 3 e outros itens maiores que todos os outros</div>
    </section>

    <p>Strecth</p>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">A vida é bela e você sabe</div>
        <div class="item">Item 3 e outros itens maiores que todos os outros</div>
    </section>

    <p>Flex-start</p>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">A vida é bela e você sabe</div>
        <div class="item">Item 3 e outros itens maiores que todos os outros</div>
    </section>

    <p>Flex-end</p>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">A vida é bela e você sabe</div>
        <div class="item">Item 3 e outros itens maiores que todos os outros</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline column">
        <div class="item"><br> Item 1</div>
        <div class="item"><br>A vida é bela e você sabe</div>
        <div class="item"><br>Item 3 e outros itens maiores que todos os outros</div>
    </section>
    <h1>Alinhamento Central</h1>
    <section class="container central">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan, nibh nec dapibus faucibus, metus est faucibus mi, eu dignissim ex lacus sit amet metus. Donec porttitor justo ac libero mollis, at malesuada ante tempor. Vestibulum posuere augue eu nibh interdum rhoncus ac vitae libero. Quisque condimentum hendrerit libero in interdum.</div>

    </section>
</body>
</html>